<.header>
  Listing Songs
  <:actions>
    <.link href={~p"/songs/new"}>
      <.button>New Song</.button>
    </.link>
  </:actions>
</.header>

<.table id="songs" rows={@songs} row_click={&JS.navigate(~p"/songs/#{&1}")}>
  <:col :let={song} label="Name"><%= song.name %></:col>
  <:col :let={song} label="Image"><%= song.image %></:col>
  <:action :let={song}>
    <div class="sr-only">
      <.link navigate={~p"/songs/#{song}"}>Show</.link>
    </div>
    <.link navigate={~p"/songs/#{song}/edit"}>Edit</.link>
  </:action>
  <:action :let={song}>
    <.link href={~p"/songs/#{song}"} method="delete" data-confirm="Are you sure?">
      Delete
    </.link>
  </:action>
</.table>
